{
  "name": "task",
  "description": "",
  "main": "index.js",
  "authors": [
    "Roman Zvyazok <romahazvz@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "odometer": "^0.4.8"
  }
}
